# WEB1_1_Urdego_BE

./: README.md  docker-compose.yml
content_service/: .gitignore  Dockerfile  build.gradle  settings.gradle
content_service/src/main/java/api/dto/user/: UserContentController.java
content_service/src/main/java/api/user/controller/: UserContentController.java
content_service/src/main/java/api/user/service/: UserContentService.java
content_service/src/main/java/application/domain/user/: UserContent.java
content_service/src/main/java/application/port/in/: UserContentService.java
content_service/src/main/java/application/service/user/: UserContentServiceImpl.java
content_service/src/main/java/common/config/: SwaggerConfig.java
content_service/src/main/java/common/exception/: ContentException.java  ExceptionMessage.java
content_service/src/main/java/common/exception/user/: UserContentException.java
content_service/src/main/java/domain/define/user/: UserContent.java
content_service/src/main/java/domain/define/user/repository/: UserContentRepositoryImpl.java
content_service/src/main/java/domain/entity/: BaseEntity.java
content_service/src/main/java/domain/entity/user/: UserContent.java
content_service/src/main/java/domain/entity/user/constant/: ContentInfo.java
content_service/src/main/java/domain/entity/user/repository/: UserContentRepository.java
content_service/src/main/java/infra/entity/: BaseEntity.java
content_service/src/main/java/infra/entity/user/: UserContentEntity.java
content_service/src/main/java/infra/entity/user/constant/: ContentInfo.java
content_service/src/main/java/infra/repository/user/: UserContentJPARepository.java
content_service/src/main/java/io/urdego/content_service/: ContentServiceApplication.java
content_service/src/main/java/io/urdego/content_service/common/client/: UserServiceClient.java
content_service/src/main/java/urdego/: ContentServiceApplication.java
content_service/src/main/java/urdego/api/user/controller/: UserContentController.java
content_service/src/main/java/urdego/api/user/service/: UserContentService.java  UserContentServiceImpl.java
content_service/src/main/java/urdego/common/config/: ContentServiceConfig.java
content_service/src/main/java/urdego/common/config/multipart/: MultipartConfig.java
content_service/src/main/java/urdego/common/exception/: ContentException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
content_service/src/main/java/urdego/common/exception/aws/: AwsException.java
content_service/src/main/java/urdego/common/exception/user/: UserContentException.java
content_service/src/main/java/urdego/content_service/: ContentServiceApplication.java
content_service/src/main/java/urdego/domain/entity/: BaseEntity.java
content_service/src/main/java/urdego/domain/entity/user/: UserContent.java
content_service/src/test/java/io/urdego/content_service/: ContentServiceApplicationTests.java
game_service/: Dockerfile  build.gradle
game_service/src/main/java/io/urdego/game_service/: GameServiceApplication.java
game_service/src/test/java/io/urdego/game_service/: DistanceAndScoreCalculatorTest.java  GameServiceApplicationTests.java
gateway_service/: .gitignore  Dockerfile  build.gradle
gateway_service/src/main/java/config/: FilterConfig.java  SwaggerConfig.java
gateway_service/src/main/java/filter/: LoggingFilter.java
gateway_service/src/main/java/io/urdego/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/io/urdego/gateway_service/config/: CorsConfiguration.java  FilterConfig.java  SwaggerConfig.java
gateway_service/src/main/java/io/urdego/gateway_service/filter/: GlobalFilter.java  LoggingFilter.java
gateway_service/src/main/resources/: keystore.jks
gateway_service/src/test/java/io/urdego/gateway_service/: GatewayServiceApplicationTests.java
group_service/: Dockerfile  build.gradle  settings.gradle
group_service/src/main/java/io/urdego/group_service/: GroupServiceApplication.java
group_service/src/main/java/io/urdego/group_service/api/: GroupController.java  GroupMemberController.java
group_service/src/main/resources/: logback-spring.xml
group_service/src/test/java/io/urdego/group_service/: GroupServiceApplicationTests.java
notification_service/: Dockerfile  build.gradle
notification_service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/example/notification_service/config/: CorsConfig.java  RedisConfig.java  RedisPubSubConfig.java  SwaggerConfig.java
notification_service/src/main/java/com/example/notification_service/domain/: Notification.java  NotificationMessage.java  NotificationRepository.java
notification_service/src/main/java/io/urdego/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/io/urdego/notification_service/config/: CorsConfig.java  RedisConfig.java  RedisPubSubConfig.java  SwaggerConfig.java
notification_service/src/main/java/io/urdego/notification_service/domain/: NotificationMessage.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
notification_service/src/test/java/io/urdego/notification_service/: NotificationServiceApplicationTests.java
notification_service/src/test/resources/: application-test.yml
user_service/: .gitignore  Dockerfile  build.gradle
user_service/src/main/java/io/urdego/user_service/: UserServiceApplication.java
user_service/src/main/java/io/urdego/user_service/config/: CorsConfiguration.java  SwaggerConfig.java
user_service/src/main/java/io/urdego/user_service/domain/: UserRepository.java
user_service/src/main/resources/: logback-spring.xml
user_service/src/main/resources/static/: index.html
user_service/src/test/java/io/urdego/user_service/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+243 files in other folders)
